## Byte 0 Standup

#### --- Alex ---
Learnt -
Struggled -
Today –

#### --- Unai ---
Leanrt –
Struggled –
Today –

#### --- Peter ---
Leant –
Struggled –
Today –

#### --- Nigel ---
Learnt –
Struggled –
Today –

#### --- Henry ---
Learnt –
Struggled –
Today –

#### --- Ben ---
Learnt –
Struggled –
Today –

#### --- Slaiman ---
Learnt –
Struggled –
Today –

#### --- Slaiman ---
Learnt –
Struggled - -
Today –

#### --- Adam ---
Learnt –
Struggled –
Today -

#### --- Will ---
Learnt –
Struggled –
Today –

#### --- Tim ---
Leanrt –
Struggled –
Today –

#### --- Anthony ---
Leanrt –
Struggle –
Today -

#### --- Filipe ---
Leanrt –
Struggle –
Today -

