## Byte 0 Standup

#### --- Issy ---
Learnt -
Struggled -
Today –

#### --- Unai ---
Leanrt –
Struggled –
Today –

#### --- Adam ---
Leant –
Struggled –
Today –

#### --- Anthony ---
Learnt –
Struggled –
Today –

#### --- Henry ---
Learnt –
Struggled –
Today –

#### --- Filipe ---
Learnt –
Struggled –
Today –

#### --- Bertie ---
Learnt –
Struggled –
Today –

#### --- Bailey ---
Learnt –
Struggled - -
Today –

#### --- Alex ---
Learnt –
Struggled –
Today -

#### --- Sami ---
Learnt –
Struggled –
Today –

#### --- Paul ---
Leanrt –
Struggled –
Today –

#### --- Tom ---
Leanrt –
Struggle –
Today -

#### --- Jaiye ---
Learnt –
Struggle –
Today –
