## Byte 0 Standup

#### --- Issy ---
Learnt -
Struggled -
Today –

#### --- Ahmed ---
Leanrt –
Struggled –
Today –

#### --- Ben ---
Leant –
Struggled –
Today –

#### --- Jaiye ---
Learnt –
Struggled –
Today –

#### --- Henry ---
Learnt –
Struggled –
Today –

#### --- Peter ---
Learnt –
Struggled –
Today –

#### --- Sara ---
Learnt –
Struggled –
Today –

#### --- Slaiman ---
Learnt –
Struggled - -
Today –

#### --- Bailey ---
Learnt –
Struggled –
Today -

#### --- Anthony ---
Learnt –
Struggled –
Today –

#### --- Hendrik ---
Leanrt –
Struggled –
Today –

#### --- Alex ---
Leanrt –
Struggle –
Today -

